<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <title>CKD transport</title>
  <style>
    body {
   margin: 0;
    font-family: "Lato", sans-serif;
    }

    .sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: white;
    background-image:url(./img/1.jpg);
    position: fixed;
    height: 100%;
    overflow: auto;
    }

    .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
    }
 
    .sidebar a.active {
    background-color: #0f3272;
    color: rgb(23, 214, 228);
    }

    .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
    }

    div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
    background-image:url(./img/dashboard2.jpg);
    }

    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }

    @media screen and (max-width: 400px) {
      .sidebar a {
      text-align: center;
      float: none;
    }
    }
    @media screen and (min-width: 100px) and (max-width: 400px){
      .content{
        font-size:10px;
        display:inline;
        
      }
      
    }
            H1{
                width:800px;
                height: 60px;
                background-color: blue;
                font-size: 25px;
                color: lime;
                animation-name:demo;
                animation-duration:5s;
                justify-content: center;
                animation-iteration-count: infinite;

        }
        
       @keyframes demo{
            0%{
                background-color:black;
                font-size: 30px;
                color: aliceblue;
            }
            20%{
                background-color: forestgreen;
                font-size: 35px;
                color: red;
            }
            40%{
                background-color:blue;
                font-size: 40px;
                color:chartreuse;
            }
            60%{
                background-color:aqua ;
                font-size: 45px;
                color:black;
            }
            80%{
                background-color:yellow ;
                font-size: 40px;

            }
            100%{
                background-color: seashell;
                font-size: 35px;
            }

        }
  </style>
</head>
<body>
<H1><a href="http://127.0.0.1:5500/index.html" ><img src="./img/logo1.jpg" width="60px" height="60px"></a> CKD transport</H1>
<div class="sidebar">
  <a class="bg-warning" href="#home">DASH BOARD</a>
  <a class="bg-secondary"  href="#">LIST</a>
  <a class="bg-secondary"  href="#">Contact</a>
  <a class="bg-secondary"  href="#">ADDRESS</a>
</div>

<div class="content">
  <h2>DASH BOARD</h2>
  <div class="row">
    <div class="col-2"></div>
      <div class="col-3 border bg-dark text-light"><h2>Stock </h2>
          <ul>
          <li>rice-7ton</li>
          <li>dall-3ton</li>
          <li>sugar-5ton</li>
          <li>badam-0.5-ton</li>
          <li>paruppu-35ton</li>
          <li>pistha-1ton</li>
        </ul>
      </div>
      <div class="col-2"></div>
        <div class="col-3 border bg-dark text-light"><h2>Export </h2>
          <ul>
          <li>rice-3ton</li>
          <li>dall-1ton</li>
          <li>sugar-3ton</li>
          <li>badam-0.2-ton</li>
        </ul>
      </div>
  </div>
  <br><br>
  <div class="row">
    <div class="col-2"></div>
    <div class="col-3 border bg-dark text-light"><h2>Import </h2>
      <ul>
        <li>rice-57ton</li>
        <li>dall-5ton</li>
        <li>sugar-4ton</li>
        <li>badam-5-ton</li>
      </ul>
    </div>
    <div class="col-2"></div>
    <div class="col-3 border bg-dark text-light"><h2>Income </h2><p>
      <b>1 Ton INcome</b>
        <ul>
          <li>rice
            <li>10k</li>
          </li>
          <li>dall
            <li>5k</li>
          </li>
          <li>sugar
            <li>10k</li>
          </li>
          <li>badam
            <li>8k</li>
          </li>
        </ul>
     </p></div>
   </div>
  </div>
</div>

</body>
</html>
